plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.apache.mina:mina-core:2.1.3'
    implementation 'org.apache.mina:mina-statemachine:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'log4j:log4j:1.2.17'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'

}

