# sarababy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watson/annababy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watson/annababy/: ForegroundService.java  IdManager.java  MainActivity.java  RequestHandler.java
app/src/main/java/com/watson/annababy/link/: KeepAliveMessageFactoryImpl.java  LinkEvent.java  LinkFsm.java  LinkManager.java  LinkMessageHandler.java  LinkStat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/watson/annababy/: ExampleUnitTest.java
app/src/test/java/com/watson/annababy/link/: LinkManagerIT.java  MockServerIT.java
saralink/: build.gradle
saralink/src/main/java/com/watson/saralink/: BaseFSM.java  IRequestHandler.java  ISarababy.java  IdManager.java  KeepAliveMessageFactoryImpl.java  LinkAcceptor.java  LinkClientFsm.java  LinkClientHandler.java  LinkConnector.java  LinkEvent.java  LinkFsm.java  LinkManager.java  LinkMessageHandler.java  LinkServerFsm.java  LinkServerHandler.java  LinkStat.java  LinkStateContext.java  Reconnector.java  SaraReconnector.java  SarababyProxy.java
saralink/src/main/java/com/watson/saralink/codec/: MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java  Utils.java
saralink/src/main/java/com/watson/saralink/msg/: CmdExecReq.java  CmdExecRsp.java  Constant.java  HeartBeatReq.java  (+7 more)
saralink/src/test/java/com/watson/saralink/: LinkConnectorIT.java  LinkIT.java  LinkManagerIT.java  MockServerIT.java
(+28 files in other folders)
